<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24 Challenge Layout</title>
    <style> 
    body {
        background-color: #17a053;
    }
    div.logo {
        background: url(images/spriteweb.png) no-repeat;
        width: 190px;
        height: 190px;
        background-position: -10px -400px;
        margin: 0 auto
    }
    menu {
        align-items: center;
        display: flex;
        justify-content: center;
        gap: 4rem;
    }
    menu a {
        padding: 1rem;
        background-color: #18542c;
        justify-content: center;
        width: 120px;
        align-items: center;
        display: flex;
        border-bottom: white solid;
        color: white;
        text-decoration: none;
        font-size: x-large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    menu a:hover {
        background-color: rgba(39, 43, 43, 0.77);
        border-bottom: yellow solid;
    }
    div.parent {
        width: 700px;
        height: 100px;
        background-color: #18542c;
        padding: 70px;
        margin: auto;
        border: 2px solid white;
        display: flex;
        gap: 2rem;
        align-items: center;
        justify-content: center;
    }
    div.child1 {
        background: url(images/spriteweb.png);
        height: 170px;
        width: 200px;
        background-position: -558px -38px;
        border: 2px solid white;
        margin: 7px;

    }
    div.child2 {
        background-color: #fff8;
        width: 200px;
        height: 40px;
        align-items: center;
        display: flex;
        justify-content: center;
        cursor: pointer;
        font-size: x-large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    div.child2:hover{
        background-color: #fffb;
    }
    div.box {
        width: 800px;
        height: 800px;
        background-color: #18542c;
        display: center;
        justify-content: center;
        margin: auto;
        padding: 1rem;
    }
    div.box2 {
        background-color: white;
        height: 250px;
        width: 800px;
        text-align: center;
    }
    div.box3 {
        background-color: white;
        height: 250px;
        width: 800px;
        text-align: center;
    }
    div.box4 {
        background-color: white;
        height: 260px;
        width: 800px;
        text-align: center;
    }
    </style>
</head>
<body>
    <main>
        <div class="logo"></div>
        <menu>
            <a href=""><Strong>Home</Strong></a>
            <a href=""><Strong>About</Strong></a>
            <a href=""><Strong>Services</Strong></a>
            <a href=""><Strong>Contact</Strong></a>
            </div>
        </menu>
        <div class="logo2"></div>
        <div class="parent">
            <div class="child1">
                <div class="child2"><strong>Sprite 1</strong></div>
            </div>
            <div class="child1">
                <div class="child2"><strong>Sprite 2</strong></div>
            </div>
            <div class="child1">
                <div class="child2"><strong>Sprite 3</strong></div>
            </div>
    </main>
    <section>
        <br>
        <br>
        <br>
        <div class="box">
            <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam corrupti cupiditate maiores vero odio qui eius quas? Blanditiis illo atque, obcaecati vitae ipsum nulla quae tempora itaque eos, rerum natus mollitia, dolor asperiores possimus odit ipsa sapiente impedit minus voluptatem. Impedit dicta incidunt quibusdam eos obcaecati praesentium vel ipsa illum.</div>
            <br>
            <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam corrupti cupiditate maiores vero odio qui eius quas? Blanditiis illo atque, obcaecati vitae ipsum nulla quae tempora itaque eos, rerum natus mollitia, dolor asperiores possimus odit ipsa sapiente impedit minus voluptatem. Impedit dicta incidunt quibusdam eos obcaecati praesentium vel ipsa illum.</div>
            <br>
            <div class="box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam corrupti cupiditate maiores vero odio qui eius quas? Blanditiis illo atque, obcaecati vitae ipsum nulla quae tempora itaque eos, rerum natus mollitia, dolor asperiores possimus odit ipsa sapiente impedit minus voluptatem. Impedit dicta incidunt quibusdam eos obcaecati praesentium vel ipsa illum.</div>
        </div>
    </section>
</body>
</html>            