<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28 CHALLENGE</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        figure.frame {
            height: 600px;
            margin: 20px auto;
            width: 540px;
            zoom: 0.9;
        }

        div.squares {
            background: url(images/square.png);
            opacity: 0.4;
            z-index: 2;
            margin-top: -20px;
            height: 580px;
            width: 540px;
            height: calc(34 * 20px);
            width: calc(27 * 20px);
            margin-inline: auto;
        }

        div.spiderman {
            background-color: #01197b;
            height: 20px;
            width: 20px;
            box-shadow: 0 0 0 0 #01197b,
                        20px 0 0 0 #01197b,
                        40px 0 0 0 #01197b,
                        60px 0 0 0 #01197b,
                        80px 0 0 0 #01197b,
                        100px 0 0 0 #01197b,
                        120px 0 0 0 #01197b,
                        140px 0 0 0 #01197b,
                        160px 0 0 0 #01197b,
                        180px 0 0 0 #01197b,
                        200px 0 0 0 #01197b,
                        220px 0 0 0 #01197b,
                        240px 0 0 0 #01197b,
                        260px 0 0 0 #01197b,
                        280px 0 0 0 #01197b,
                        300px 0 0 0 #01197b,
                        320px 0 0 0 #01197b,
                        340px 0 0 0 #01197b,
                        360px 0 0 0 #01197b,
                        380px 0 0 0 #01197b,
                        400px 0 0 0 #01197b,
                        420px 0 0 0 #01197b,
                        440px 0 0 0 #01197b,
                        460px 0 0 0 #01197b,
                        480px 0 0 0 #01197b,
                        500px 0 0 0 #01197b,
                        520px 0 0 0 #01197b,

                        0 20px 0 0 #01197b,
                        20px 20px 0 0 #01197b,
                        40px 20px 0 0 #01197b,
                        60px 20px 0 0 #01197b,
                        80px 20px 0 0 #01197b,
                        100px 20px 0 0 #01197b,
                        120px 20px 0 0 #01197b,
                        140px 20px 0 0 #01197b,
                        160px 20px 0 0 #01197b,
                        180px 20px 0 0 #01197b,
                        200px 20px 0 0 #01197b,
                        220px 20px 0 0 #493524,
                        240px 20px 0 0 #493524,
                        260px 20px 0 0 #493524,
                        280px 20px 0 0 #ec9e4f,
                        300px 20px 0 0 #493524,
                        320px 20px 0 0 #926a46,
                        340px 20px 0 0 #493524,
                        360px 20px 0 0 #ec9e4f,
                        380px 20px 0 0 #01197b,
                        400px 20px 0 0 #01197b,
                        420px 20px 0 0 #01197b,
                        440px 20px 0 0 #01197b,
                        460px 20px 0 0 #01197b,
                        480px 20px 0 0 #01197b,
                        500px 20px 0 0 #01197b,
                        520px 20px 0 0 #01197b,

                        0 40px 0 0 #01197b,
                        20px 40px 0 0 #01197b,
                        40px 40px 0 0 #01197b,
                        60px 40px 0 0 #01197b,
                        80px 40px 0 0 #01197b,
                        100px 40px 0 0 #01197b,
                        120px 40px 0 0 #01197b,
                        140px 40px 0 0 #01197b,
                        160px 40px 0 0 #01197b,
                        180px 40px 0 0 #493524,
                        200px 40px 0 0 #926a46,
                        220px 40px 0 0 #493524,
                        240px 40px 0 0 #493524,
                        260px 40px 0 0 #493524,
                        280px 40px 0 0 #493524,
                        300px 40px 0 0 #926a46,
                        320px 40px 0 0 #493524,
                        340px 40px 0 0 #926a46,
                        360px 40px 0 0 #493524,
                        380px 40px 0 0 #ec9e4f,
                        400px 40px 0 0 #01197b,
                        420px 40px 0 0 #01197b,
                        440px 40px 0 0 #01197b,
                        460px 40px 0 0 #01197b,
                        480px 40px 0 0 #01197b,
                        500px 40px 0 0 #01197b,
                        520px 40px 0 0 #01197b,

                        0 60px 0 0 #01197b,
                        20px 60px 0 0 #01197b,
                        40px 60px 0 0 #01197b,
                        60px 60px 0 0 #01197b,
                        80px 60px 0 0 #01197b,
                        100px 60px 0 0 #01197b,
                        120px 60px 0 0 #01197b,
                        140px 60px 0 0 #01197b,
                        160px 60px 0 0 #926a46,
                        180px 60px 0 0 #493524,
                        200px 60px 0 0 #493524,
                        220px 60px 0 0 #493524,
                        240px 60px 0 0 #493524,
                        260px 60px 0 0 #493524,
                        280px 60px 0 0 #493524,
                        300px 60px 0 0 #493524,
                        320px 60px 0 0 #493524,
                        340px 60px 0 0 #493524,
                        360px 60px 0 0 #926a46,
                        380px 60px 0 0 #493524,
                        400px 60px 0 0 #ec9e4f,
                        420px 60px 0 0 #01197b,
                        440px 60px 0 0 #01197b,
                        460px 60px 0 0 #01197b,
                        480px 60px 0 0 #01197b,
                        500px 60px 0 0 #01197b,
                        520px 60px 0 0 #01197b,

                        0 80px 0 0 #01197b,
                        20px 80px 0 0 #01197b,
                        40px 80px 0 0 #01197b,
                        60px 80px 0 0 #01197b,
                        80px 80px 0 0 #01197b,
                        100px 80px 0 0 #01197b,
                        120px 80px 0 0 #01197b,
                        140px 80px 0 0 #01197b,
                        160px 80px 0 0 #493524,
                        180px 80px 0 0 #926a46,
                        200px 80px 0 0 #493524,
                        220px 80px 0 0 #99422e,
                        240px 80px 0 0 #ddb58a,
                        260px 80px 0 0 #fad9b6,
                        280px 80px 0 0 #ffffff,
                        300px 80px 0 0 #ffffff,
                        320px 80px 0 0 #fff7d1,
                        340px 80px 0 0 #ddb58a,
                        360px 80px 0 0 #493524,
                        380px 80px 0 0 #926a46,
                        400px 80px 0 0 #01197b,
                        420px 80px 0 0 #01197b,
                        440px 80px 0 0 #01197b,
                        460px 80px 0 0 #01197b,
                        480px 80px 0 0 #01197b,
                        500px 80px 0 0 #01197b,
                        520px 80px 0 0 #01197b,

                        0 100px 0 0 #01197b,
                        20px 100px 0 0 #01197b,
                        40px 100px 0 0 #01197b,
                        60px 100px 0 0 #01197b,
                        80px 100px 0 0 #01197b,
                        100px 100px 0 0 #01197b,
                        120px 100px 0 0 #01197b,
                        140px 100px 0 0 #01197b,
                        160px 100px 0 0 #926a46,
                        180px 100px 0 0 #493524,
                        200px 100px 0 0 #841f16,
                        220px 100px 0 0 #db6628,
                        240px 100px 0 0 #ec9e4f,
                        260px 100px 0 0 #ffffff,
                        280px 100px 0 0 #ffffff,
                        300px 100px 0 0 #ffffff,
                        320px 100px 0 0 #ffffff,
                        340px 100px 0 0 #fff7d1,
                        360px 100px 0 0 #926a46,
                        380px 100px 0 0 #493524,
                        400px 100px 0 0 #01197b,
                        420px 100px 0 0 #01197b,
                        440px 100px 0 0 #01197b,
                        460px 100px 0 0 #01197b,
                        480px 100px 0 0 #01197b,
                        500px 100px 0 0 #01197b,
                        520px 100px 0 0 #01197b,

                        0 120px 0 0 #01197b,
                        20px 120px 0 0 #01197b,
                        40px 120px 0 0 #01197b,
                        60px 120px 0 0 #01197b,
                        80px 120px 0 0 #01197b,
                        100px 120px 0 0 #01197b,
                        120px 120px 0 0 #01197b,
                        140px 120px 0 0 #01197b,
                        160px 120px 0 0 #493524,
                        180px 120px 0 0 #493524,
                        200px 120px 0 0 #841f16,
                        220px 120px 0 0 #99422e,
                        240px 120px 0 0 #ec9e4f,
                        260px 120px 0 0 #fad9b6,
                        280px 120px 0 0 #ffffff,
                        300px 120px 0 0 #ffffff,
                        320px 120px 0 0 #ffffff,
                        340px 120px 0 0 #fad9b6,
                        360px 120px 0 0 #ec9e4f,
                        380px 120px 0 0 #493524,
                        400px 120px 0 0 #01197b,
                        420px 120px 0 0 #01197b,
                        440px 120px 0 0 #01197b,
                        460px 120px 0 0 #01197b,
                        480px 120px 0 0 #01197b,
                        500px 120px 0 0 #01197b,
                        520px 120px 0 0 #01197b,

                        0 140px 0 0 #01197b,
                        20px 140px 0 0 #4c4b52,
                        40px 140px 0 0 #b4b3b8,
                        60px 140px 0 0 #01197b,
                        80px 140px 0 0 #b4b3b8,
                        100px 140px 0 0 #ffffff,
                        120px 140px 0 0 #01197b,
                        140px 140px 0 0 #01197b,
                        160px 140px 0 0 #493524,
                        180px 140px 0 0 #493524,
                        200px 140px 0 0 #000000,
                        220px 140px 0 0 #000000,
                        240px 140px 0 0 #000000,
                        260px 140px 0 0 #000000,
                        280px 140px 0 0 #000000,
                        300px 140px 0 0 #000000,
                        320px 140px 0 0 #000000,
                        340px 140px 0 0 #000000,
                        360px 140px 0 0 #000000,
                        380px 140px 0 0 #000000,
                        400px 140px 0 0 #000000,
                        420px 140px 0 0 #01197b,
                        440px 140px 0 0 #01197b,
                        460px 140px 0 0 #01197b,
                        480px 140px 0 0 #01197b,
                        500px 140px 0 0 #01197b,
                        520px 140px 0 0 #01197b,

                        0 160px 0 0 #01197b,
                        20px 160px 0 0 #4c4b52,
                        40px 160px 0 0 #ffffff,
                        60px 160px 0 0 #01197b,
                        80px 160px 0 0 #b4b3b8,
                        100px 160px 0 0 #b4b3b8,
                        120px 160px 0 0 #01197b,
                        140px 160px 0 0 #01197b,
                        160px 160px 0 0 #493524,
                        180px 160px 0 0 #000000,
                        200px 160px 0 0 #000000,
                        220px 160px 0 0 #000000,
                        240px 160px 0 0 #bb332f,
                        260px 160px 0 0 #bb332f,
                        280px 160px 0 0 #000000,
                        300px 160px 0 0 #000000,
                        320px 160px 0 0 #000000,
                        340px 160px 0 0 #000000,
                        360px 160px 0 0 #000000,
                        380px 160px 0 0 #000000,
                        400px 160px 0 0 #000000,
                        420px 160px 0 0 #01197b,
                        440px 160px 0 0 #01197b,
                        460px 160px 0 0 #01197b,
                        480px 160px 0 0 #01197b,
                        500px 160px 0 0 #01197b,
                        520px 160px 0 0 #99422e,

                        0 180px 0 0 #01197b,
                        20px 180px 0 0 #4c4b52,
                        40px 180px 0 0 #b4b3b8,
                        60px 180px 0 0 #01197b,
                        80px 180px 0 0 #ffffff,
                        100px 180px 0 0 #b4b3b8,
                        120px 180px 0 0 #01197b,
                        140px 180px 0 0 #01197b,
                        160px 180px 0 0 #000000,
                        180px 180px 0 0 #493524,
                        200px 180px 0 0 #000000,
                        220px 180px 0 0 #000000,
                        240px 180px 0 0 #000000,
                        260px 180px 0 0 #000000,
                        280px 180px 0 0 #000000,
                        300px 180px 0 0 #fad9b6,
                        320px 180px 0 0 #000000,
                        340px 180px 0 0 #000000,
                        360px 180px 0 0 #000000,
                        380px 180px 0 0 #000000,
                        400px 180px 0 0 #000000,
                        420px 180px 0 0 #01197b,
                        440px 180px 0 0 #01197b,
                        460px 180px 0 0 #01197b,
                        480px 180px 0 0 #01197b,
                        500px 180px 0 0 #99422e,
                        520px 180px 0 0 #99422e,

                        0 200px 0 0 #01197b,
                        20px 200px 0 0 #4c4b52,
                        40px 200px 0 0 #b4b3b8,
                        60px 200px 0 0 #01197b,
                        80px 200px 0 0 #ffffff,
                        100px 200px 0 0 #b4b3b8,
                        120px 200px 0 0 #01197b,
                        140px 200px 0 0 #01197b,
                        160px 200px 0 0 #493524,
                        180px 200px 0 0 #493524,
                        200px 200px 0 0 #926a46,
                        220px 200px 0 0 #000000,
                        240px 200px 0 0 #000000,
                        260px 200px 0 0 #000000,
                        280px 200px 0 0 #ec9e4f,
                        300px 200px 0 0 #fad9b6,
                        320px 200px 0 0 #ddb58a,
                        340px 200px 0 0 #000000,
                        360px 200px 0 0 #000000,
                        380px 200px 0 0 #000000,
                        400px 200px 0 0 #01197b,
                        420px 200px 0 0 #01197b,
                        440px 200px 0 0 #01197b,
                        460px 200px 0 0 #01197b,
                        480px 200px 0 0 #99422e,
                        500px 200px 0 0 #99422e,
                        520px 200px 0 0 #01197b;
                        
        }
    </style>
</head>
<body class="css">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
          <h1>28 CHALLENGE</h1>
          <h2>TERMINATOR PIXEL ART</h2>
        </header>
        <section>
         <figure class="frame">
            <div class="spiderman"></div>
            <div class="squares"></div>
         </figure>
       </section>
    </main>
</body>
</html>