<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>39-challenge-reponsive</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Freeman&display=swap');

        body{
            background: url(images/fondo.jpg);
            font-family: "Freeman", sans-serif;
        }
        main {
            width: auto;
            background: url(images/fondo.jpg) ;
            justify-content: center;
        }
        
        header {
            justify-content: center;
            align-items: center;
            display: flex;

        }
        
        figure.logo {
            display: flex;
            justify-content: center;
            align-content: center;
            margin: 0;
        }

        figure.logo img {
            width: 100%;
            height: 100%;
        }
        
        nav.villanos {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1200px;
            margin: auto;
            gap: 50px;
        }
        
        div.villano {
            height: 250px;
            width: 250px;
            border: 2px solid  white;
            position: relative;
            transition: all 0.7s ease-in;
            border-radius: 5px;
        }

        div.villanobject {
            transform: scale(1.2);
        }

        div.anim {
            height: 20%;
            background-color: #ffffff94;
            width: 100%;
            position: absolute;
            bottom: 0;
            text-align: center;
            font-size: 1rem;
            font-weight: 800;
            transition: all 0.34s ease-in;
        }

        div.anim:hover {
            height: 25%;
        }

        nav.heroes {
            align-items: center;
            justify-content: center;
            width: 1180px;
            margin: 40px  auto;
            height: 400px;
        }

        div.heroe {
            height: 250px;
            width: 98%;
            margin: 40px auto;
            background-color: rgba(255, 255, 255, 0.818);
            border: 2px white dotted;
            display: flex;
            border-radius: 5px;
            
        }

        div.img {
            width: 300px;
            height: 100%;
        }

        div.texto {
            width: 80%;
            height: 100%;
            padding: 35px;
        }

        div.texto h2 {
            top: 0;
        }

        div.texto p {
            text-align: start;
            font-size: 1rem;
        }

        @media (max-width: 1024px) {
          figure.logo {
            transform: scale(0.8);
          }

          nav.villanos {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 550px;
            margin: auto;
            height: 600px;
            }

          nav.heroes {
            align-items: center;
            justify-content: center;
            width: 550px;
            margin: 40px  auto;
            height: 400px;
          }

          div.heroe {
            width: 100%;
          }

          div.img {
            width: 250px;
            height: 100%;
          }

          div.texto {
            width: 55%;
          }

          div.texto {
            overflow-y: scroll;
            box-sizing: border-box;
          }
        }

        @media (max-width: 690px) {
            figure.logo {
                transform: scale(0.7);
            }

            nav.villanos {
                height: auto;
                display: list-item;
                justify-content: center;
                align-items: center;
                width: 250px;
            }

            div.villano {
                margin: 30px auto;
            }

            nav.heroes {
                width: 250px;
                height: 1000px;
            }

            div.heroe {
                display: block;
                height: 500px;
            }

            div.img {
                width: 250px;
                height: 250px;
                margin: 0;
            }

            div.texto {
                height: 220px;
                width: 250px;
            }
        }

    </style>
</head>
<body>
    <main>
    <header>
        <figure class="logo">
            <img src="images/logo.png" class="logo">
        </figure>
    </header>
    <section>
        <nav class="villanos">
            <div class="villano sonic">
                <img src="images/sonic.jpg" width="250px" height="250px">
                <div class="anim"><p>Sonic</p></div>
            </div>
            <div class="villano suiryu">
                <img src="images/suiryu.jpg" width="250px" height="250px">
                <div class="anim"><p>Suiryu</p></div>
            </div>
            <div class="villano garou">
                <img src="images/garouu.jpg" width="250px" height="250px">
                <div class="anim"><p>Garou</p></div>
            </div>
            <div class="villano tatsumaki">
                <img src="images/tatsumaki.png" width="250px" height="250px">
                <div class="anim"><p>Tatsumaki</p></div>
            </div>
        </nav>
        <nav class="heroes">
            <div class="heroe saitama">
                <img src="images/saitama.jpg" width="250px"
                height="250px">
                <div class="texto">
                    <h2>Saitama</h2>
                    <p>Saitama es un poderoso superhéroe calvo que derrota fácilmente a los monstruos u otros villanos con un único golpe de su puño. Debido a esto, Saitama ha encontrado aburrida su fuerza y siempre está tratando de encontrar rivales más poderosos que le puedan igualar.</p>
                </div>
            </div>
            <div class="heroe genos">
                <img src="images/genos.jpg" width="250px"
                height="250px">
                <div class="texto">
                    <h2>Genos</h2>
                    <p>Genos tiene un cuerpo mecánico que es un modelo de un adolescente, un rostro pálido, cejas amarillas, ojos penetrantes de esclerótica negra e iris amarillo, y el pelo rubio en punta. Lleva pantalones negros y zapatos negros, y también tiende a llevar tops los cuales exponen sus extremidades superiores mecánicas. Genos ha demostrado tener muchos conjuntos distintos de los brazos, con diferentes habilidades y fortalezas. Ejemplos notables de sus varios "brazos" son los que él utilizó en el combate de entrenamiento contra Saitama y los brazos que uso para combatir el meteorito. El equipamiento que utilizó contra el meteorito tenía un efecto interesante en cambiar no sólo la apariencia de sus brazos, sino también la creación de un "encuadre" de metal alrededor de su rostro.</p>
                </div>
            </div>
        </nav>
    </section>
    </main>
</body>
</html>